# TheCourierHealthCheckAutomationSuite

./: STDOUT  pom.xml
src/main/java/Pages/: HomePage.java  LoginPage.java  RegistrationPage.java  ScrollersPage.java
src/main/java/Utility/: CommonLibrary.java
src/test/Config/: Env.properties
src/test/feature/: Product_Login_newuser_cookie.feature  Product_login_newuser_cookie_addBlock.feature  homepage.feature  login.feature  regissteruser.feature  registeruser.feature  scrollers.feature
src/test/java/: Hooks.java  Runner.java
src/test/java/StepDefinition/: HomePageMenuList.java  Product_login_newuser_cookie.java  Scrollers.java  TheCourierLogin.java  TheCourierRegisterUSer.java
